spring.datasource.url = jdbc:mysql://localhost:3306/atbank?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
